{
  "ConnectionStrings": {
    "ConexaoPadrao": "__SET_IN_ENVIRONMENT_OR_USER_SECRETS__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
